# QuizApp

#htdocs/quiz/: questionsapi.php
app/: build.gradle
app/src/androidTest/java/com/chivumarius/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chivumarius/quizapp/model/: Question.kt  QuestionsList.kt
app/src/main/java/com/chivumarius/quizapp/repository/: QuizRepository.kt
app/src/main/java/com/chivumarius/quizapp/retrofit/: QuestionsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/chivumarius/quizapp/view/: MainActivity.kt  ResultActivity.kt
app/src/main/java/com/chivumarius/quizapp/viewmodel/: QuizViewModel.kt
app/src/main/res/drawable/: gradient_back.xml  gradient_back2.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/chivumarius/quizapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
